#Ceci est un exemple de fichier .env
#Créer un fichier .env chez vous et suivez l'exemple ci-desous comme contenu.
#Ensuite dans db.go charger votre fichier .env comme ceci, dans le cas ou il se trouve dans /configs:
# err := godotenv.Load("./configs/.env")

DB_NAME=golangTodoList
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=your-mysql-container-name-in-docker-compose-file
APP_PORT=9091