#Ceci est un exemple de fichier .env
#Créer un fichier .env chez vous et suivez l'exemple ci-desous comme contenu.
#Ensuite dans db.go charger votre fichier .env comme ceci, dans le cas ou il se trouve dans /configs:
# err := godotenv.Load("./configs/.env")

DB_NAME=golangTodoList
DB_USER=root
DB_USERNAME=root
DB_PASSWORD=ada
DB_HOST=mysql-db
MYSQL_ROOT_PASSWORD=ada
APP_PORT=9091
DB_PORT=3306