apiVersion: v1
kind: Secret
metadata: 
    name: mysecret
type: Opaque
data:
   MYSQL_ROOT_PASSWORD: YWRhCg==

# apiVersion: v1
# kind: Secret
# metadata:
#   name: mysql-secret
# type: Opaque
# stringData:   # We dont need to worry about converting to base64
#   MYSQL_USER: steven
#   MYSQL_PASSWORD: password
#   MYSQL_DATABASE: fullstack_api
#   MYSQL_ROOT_PASSWORD: password

#   DB_HOST: fullstack-mysql
#   DB_DRIVER: mysql
#   API_SECRET: 98hbun98h 
#   DB_USER: steven
#   DB_PASSWORD: password
#   DB_NAME: fullstack_api
#   DB_PORT: "3306"